rootProject.name = "Libraries"
include ':EasyWidgets'
include ':FileScrapper'
include ':PUBG_Utils'
include ':app'
include ':NxPreference'
include ':PhoneVerification'
include ':ModernOnboarding'
include ':EasyInsta'
include ':ClorastoreDB'
include ':Clorabase'
include ':Console'
include ':EasyYoutube'
include ':InstaBot'
include ':EasyAuth'
include ':ScrollAnimator'
include ':EasyDrive'
include ':FloraDB'
include ':CloremDB'
include ':Heroku:Clorabase'
include ':Heroku:RestAPIs'
include ':AsyncTask'
