rootProject.name = "Libraries"
include ':EasyWidgets'
include ':FileScrapper'
include ':PUBG_Utils'
include ':app'
include ':NxPreference'
include ':PhoneVerification'
include ':ModernOnboarding'
include ':EasyInsta'
include ':ClorastoreDB'
include ':Clorabase'
include ':Console'
include ':EasyYoutube'
include ':BotGram'
include ':EasyAuth'
include ':ScrollAnimator'
include ':EasyDrive'
include ':CloremDB'
include ':Clorabase-APIs'
include ':AsyncTask'
include ':BotTube'
include ':WebWorker'
include ':Chatroom'
include ':ClorographDB'
include ':CloroPush'
include ':IGDroid'
include ':Clorine'
include ':Collapsible-card'
